{
  "name": "@kumori/http-message-proxy",
  "version": "1.0.2",
  "description": "httpProxy for slap components",
  "author": "Kumori Systems <info@kumori.systems>",
  "license": "MIT",
  "repository": "github:kumori-systems/http-proxy",
  "scripts": {
    "build": "taskr build",
    "clean": "taskr clean",
    "coverage": "taskr coverage",
    "lint": "taskr lint",
    "test": "taskr test"
  },
  "main": "lib/index",
  "types": "types/index.d.ts",
  "dependencies": {
    "@types/node": "10.5.4",
    "debug": "3.1.0",
    "http-proxy": "1.17.0",
    "q": "1.5.1"
  },
  "devDependencies": {
    "@kumori/http-message": "1.0.0",
    "@taskr/clear": "^1.1.0",
    "@taskr/coffee": "^1.1.0",
    "@taskr/shell": "^1.1.0",
    "coffee-coverage": "2.0.1",
    "coffee-script": "1.12.7",
    "coffeelint": "2.1.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "semantic-release": "15.9.1",
    "semantic-release-shared-config": "gitlab:kumori/semantic-release-shared-config",
    "should": "13.2.1",
    "supertest": "3.1.0",
    "taskr": "^1.1.0"
  },
  "engines": {
    "node": "4.2.1"
  },
  "os": [
    "linux"
  ],
  "release": {
    "extends": "semantic-release-shared-config",
    "noCi": false,
    "dryRun": false,
    "npmPublish": true
  }
}
